<!DOCTYPE html>
<html lang="en">

<head>
    <title>Internal CSS</title>
    <style>
        p{
            font-size:30px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sint possimus, ullam perspiciatis corporis vitae
        enim aut deserunt hic explicabo iusto quibusdam excepturi porro similique magni natus eius provident voluptatum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem vitae quo at harum rem asperiores
        adipisci nostrum laborum alias? In obcaecati nihil a accusantium odio veritatis voluptate saepe ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis illum asperiores debitis unde, fuga delectus
        nemo libero! Voluptatum nihil sit hic nobis tempora vel natus dolores optio delectus, corrupti molestias!
    </p>
</body>

</html>