<!DOCTYPE html>
<html>
<head>
    <title>Students</title>
    <style>
        table{
            border-collapse: collapse;
        }
       table th,td{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>S.N.</th>
                <th>Full Name</th>
                <th>Address</th>
                <th>Contact Number</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Saurab Tharu</td>
                <td>Kirtipur</td>
                <td>9834237842</td>
                <td>ok@saurab.com</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>David Thapa</td>
                <td>Tinkune, Baneshwor</td>
                <td>9822342474</td>
                <td>daybeat@ok.com</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Nihang Lama</td>
                <td>Radhe-radhe, Bhaktapur</td>
                <td>9822342423</td>
                <td>nihanglama@ok.com</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Shivakant</td>
                <td>Bardiya</td>
                <td>9834235634</td>
                <td>shiva@ok.com</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Shalin Khanal</td>
                <td>Sukedhara, Kathmandu</td>
                <td>9833423542</td>
                <td>shalin.khanal@ok.com</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>